CREATE OR TABLE ATHELETE(PERSONNAME VARCHAR(200),COUNTRY VARCHAR(200),DISCIPLINE VARCHAR(200));

CREATE OR REPLACE TABLE MEDALS(RANK_1 VARCHAR(200),TEAMS_COUNTRY VARCHAR(200),GOLD VARCHAR(200),SILVER VARCHAR(200),BRONZE VARCHAR(200),
TOTAL VARCHAR(200),RANKBYTOTAL VARCHAR(200))

CREATE TABLE COACHES(NAME VARCHAR(200),COUNTRY VARCHAR(200),DISCIPLINE VARCHAR(200),EVENT VARCHAR(200));

CREATE TABLE TEAMS(TEAMNAME VARCHAR(200),DISCIPLINE VARCHAR(200),COUNTRY VARCHAR(200),EVENT VARCHAR(200)
);

CREATE OR REPLACE TABLE ENTRIESGENDER(DISCIPLINE VARCHAR(200),FEMALE VARCHAR(200),MALE	VARCHAR(200),TOTAL VARCHAR(200));


CREATE STORAGE INTEGRATION AZURE_INT
  TYPE = EXTERNAL_STAGE
  STORAGE_PROVIDER = AZURE
  ENABLED = TRUE
  AZURE_TENANT_ID = '28c37e3d-cec6-489c-b4d3-5d29c1495084'
  STORAGE_ALLOWED_LOCATIONS = ('azure://olympicsmedaldata.blob.core.windows.net/olympicsrawdata/')

  DESC STORAGE INTEGRATION AZURE_INT

  CREATE OR REPLACE FILE FORMAT AJAY_PROJECTS.PUBLIC.MYCSVFORMAT
  TYPE = CSV 
  FIELD_DELIMITER = ','
  SKIP_HEADER = 1;

  CREATE OR REPLACE STAGE AJAY_PROJECTS.PUBLIC.MY_AZURE_STAGE8
  URL = 'azure://olympicsmedaldata.blob.core.windows.net/olympicsrawdata/athelete.csv'
  FILE_FORMAT = MYCSVFORMAT

  COPY INTO AJAY_PROJECTS.PUBLIC.ATHELETE
  FROM @AJAY_PROJECTS.PUBLIC.MY_AZURE_STAGE8
  ON_ERROR = 'CONTINUE';

  select COUNT(*) from AJAY_PROJECTS.PUBLIC.ATHELETE

  ---COUNT RENCONCILLATION --- Looks 

--------------394------COACHES--------LOOKSGOOD-------------------------------------
SELECT COUNT(*) FROM COACHES;
------------------46------------ENTRIESGENDER-------------------------------------------
SELECT COUNT(*) FROM ENTRIESGENDER;
-------------------------MEDALS---92------LOOKSGOOD-1RECORDMISSING---------------------------------
SELECT COUNT(*) FROM MEDALS;
-----------------------------------------11038-Close to 100RECORDS MISSING----------------------------
 select COUNT(*) FROM AJAY_PROJECTS.PUBLIC.ATHELETE
 ----------------------------------------------733-------------------------------------------------
 SELECT COUNT(*) FROM AJAY_PROJECTS.PUBLIC.TEAMS
 --------------------------------------------------------------------------------------------------
 SELECT TOP 10 * FROM AJAY_PROJECTS.PUBLIC.MEDALS
 SELECT TEAMS_COUNTRY ,SUM(GOLD) AS GOLD_COUNT FROM  AJAY_PROJECTS.PUBLIC.MEDALS
 GROUP BY TEAMS_COUNTRY 
 ORDER BY GOLD_COUNT DESC

 SELECT TEAMS_COUNTRY,GOLD
 FROM AJAY_PROJECTS.PUBLIC.MEDALS
 ORDER BY GOLD DESC
 
 



  
  
  
  
  
  ('<cloud>://<bucket>/<path>/' [ , '<cloud>://<bucket>/<path>/' ... ] )
  [ STORAGE_BLOCKED_LOCATIONS = ('<cloud>://<bucket>/<path>/' [ , '<cloud>://<bucket>/<path>/' ... ] ) ]
  [ COMMENT = '<string_literal>' ]