	
	SELECT  OL."DISCIPLINE" AS DISCIPLINE_NAME,SUM("GOLD") AS TOTAL_GOLDMEDAL_COUNT
	 --SUM("GOLD") AS GOLD_COUNT,SUM("SILVER") AS SILVER_COUNT
	 --,SUM("BRONZE") AS BRONZE_COUNT 
	 FROM "OLYMPICSMEDALDATASCHEMA"."MEDALS" M
	 INNER JOIN "OLYMPICSMEDALDATASCHEMA"."TEAMSOLYMPICS" OL
	 ON M."TEAM_COUNTRY" = OL."TEAMNAME"
     GROUP BY DISCIPLINE_NAME
	ORDER BY TOTAL_GOLDMEDAL_COUNT DESC
	LIMIT 5;
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
USE OLYMPICSMEDALDATA
--CREATE DATABASE OLYMPICSMEDALDATA;
--CREATE SCHEMA OLYMPICSMEDALDATAOLYMPICSMEDALDATASCHEMA;
CREATE TABLE TEAMS(TEAMNAME VARCHAR(200),DISCIPLINE VARCHAR(200),COUNTRY VARCHAR(200),EVENT VARCHAR(200)
);

select * from OLYMPICSMEDALDATASCHEMA.TEAMS


SELECT "TEAMNAME", "DISCIPLINE", "COUNTRY", "EVENT"
	FROM "OLYMPICSMEDALDATASCHEMA"."TEAMS";
	
	CREATE OR REPLACE TABLE ATHELETE(PERSONNAME VARCHAR(200),COUNTRY VARCHAR(200),DISCIPLINE VARCHAR(200));
	
	select * from 
	
	
	---------------Number of Particpiant Per CountRY---------------------------------------------
	select COUNT(*) AS NUMBER_OF_PARTICIPANT,"COUNTRY" FROM "OLYMPICSMEDALDATASCHEMA"."ATHELETE"
	GROUP BY "COUNTRY" 
	ORDER BY NUMBER_OF_PARTICIPANT DESC
	---------------------TOP COUNTRY WITH HIGHEST NUMBER OF PARTICIPANT FROM A COUNTRY----------------------------------------
	select COUNT(*) AS NUMBER_OF_PARTICIPANT,"COUNTRY" FROM "OLYMPICSMEDALDATASCHEMA"."ATHELETE"
	GROUP BY "COUNTRY" 
	ORDER BY NUMBER_OF_PARTICIPANT DESC
	LIMIT 1;

	---------------------TOP 5 COUNTRIES WITH HIGHEST NUMBER OF PARTICIPANT FROM A COUNTRY --------------------------------------
	select COUNT(*) AS NUMBER_OF_PARTICIPANT,"COUNTRY" FROM "OLYMPICSMEDALDATASCHEMA"."ATHELETE"
	GROUP BY "COUNTRY" 
	ORDER BY NUMBER_OF_PARTICIPANT DESC
	LIMIT 5;
	
	-----------------------COUNTRY WITH LOWEST NUMBER OF PARTICIPANT--------------------------------------------------
	select COUNT(*) AS NUMBER_OF_PARTICIPANT,"COUNTRY" FROM "OLYMPICSMEDALDATASCHEMA"."ATHELETE"
	GROUP BY "COUNTRY" 
	ORDER BY NUMBER_OF_PARTICIPANT ASC
	LIMIT 1;
-------------------------TOP 5 COUNTRIES WITH LOWEST NUMBER OF PARTICIPANT FROM A COUNTR--------------------------------------------
select COUNT(*) AS NUMBER_OF_PARTICIPANT,"COUNTRY" FROM "OLYMPICSMEDALDATASCHEMA"."ATHELETE"
	GROUP BY "COUNTRY" 
	ORDER BY NUMBER_OF_PARTICIPANT ASC
	LIMIT 5;
	
-------------NUMBER OF PARTICIPANT PER DISCIPLINE-------------------------------------------------------------------	
	select COUNT(*) AS NUMBER_OF_PARTICIPANT,"DISCIPLINE" FROM "OLYMPICSMEDALDATASCHEMA"."ATHELETE"
	GROUP BY "DISCIPLINE"
	ORDER BY NUMBER_OF_PARTICIPANT DESC
-------------------------TOP DISCIPLINE WITH HIGHEST NUMBER OF PARTICIPANT---------------------------------------------------------------------	
	--LIMIT 5;
	select COUNT(*) AS NUMBER_OF_PARTICIPANT,"DISCIPLINE" FROM "OLYMPICSMEDALDATASCHEMA"."ATHELETE"
	GROUP BY "DISCIPLINE"
	ORDER BY NUMBER_OF_PARTICIPANT DESC
	LIMIT 1;
	----------------------------TOP 5 DISCIPLINE WITH HIGHEST NUMBER OF PARTICIPANT-------------------
	select COUNT(*) AS NUMBER_OF_PARTICIPANT,"DISCIPLINE" FROM "OLYMPICSMEDALDATASCHEMA"."ATHELETE"
	GROUP BY "DISCIPLINE"
	ORDER BY NUMBER_OF_PARTICIPANT DESC
	LIMIT 5;
	---------------------------------------------------------------------------------------------------
	-------------------------TOP DISCIPLINE WITH LOWEST NUMBER OF PARTICIPANT---------------------------------------------------------------------	
	--LIMIT 5;
	select COUNT(*) AS NUMBER_OF_PARTICIPANT,"DISCIPLINE" FROM "OLYMPICSMEDALDATASCHEMA"."ATHELETE"
	GROUP BY "DISCIPLINE"
	ORDER BY NUMBER_OF_PARTICIPANT ASC
	LIMIT 1;
	------------------------------------------------------------------------------------------
	----------------------------TOP 5 DISCIPLINE WITH LOWEST NUMBER OF PARTICIPANT-------------------
	select COUNT(*) AS NUMBER_OF_PARTICIPANT,"DISCIPLINE" FROM "OLYMPICSMEDALDATASCHEMA"."ATHELETE"
	GROUP BY "DISCIPLINE"
	ORDER BY NUMBER_OF_PARTICIPANT ASC
	LIMIT 5;
	---------------------------WHICH DISCIPLINE HAS MAXIUM FEMALE PARTICIPANT--------------------------------------------------------------------
	
	select SUM("FEMALE") AS NUMBER_OF_FEMALE,"DISCIPLINE" FROM "OLYMPICSMEDALDATASCHEMA"."ENTRIESGENDER"
	GROUP BY "DISCIPLINE"
	ORDER BY NUMBER_OF_FEMALE DESC
	--LIMIT 5;
	------------------------------WHICH TOP 5 DISCIPLINE HAS MAXIUM FEMALE PARTICIPANT--------------------------------------------------------------
		select SUM("FEMALE") AS NUMBER_OF_FEMALE,"DISCIPLINE" FROM "OLYMPICSMEDALDATASCHEMA"."ENTRIESGENDER"
	GROUP BY "DISCIPLINE"
	ORDER BY NUMBER_OF_FEMALE DESC
	LIMIT 5;
	--------------------------------WHICH DISCIPLINE HAS MAXIUM MALE PARTICIPANT--------------------------------------------------------------
	select SUM("MALE") AS NUMBER_OF_MALE,"DISCIPLINE" FROM "OLYMPICSMEDALDATASCHEMA"."ENTRIESGENDER"
	GROUP BY "DISCIPLINE"
	ORDER BY NUMBER_OF_MALE DESC
	--LIMIT 5;
	------------------------------------WHICH TOP 5 DISCIPLINE HAS MAXIUM MALE PARTICIPANT-------------------------------------------------------
	select SUM("MALE") AS NUMBER_OF_MALE,"DISCIPLINE" FROM "OLYMPICSMEDALDATASCHEMA"."ENTRIESGENDER"
	GROUP BY "DISCIPLINE"
	ORDER BY NUMBER_OF_MALE DESC
	LIMIT 5;
	--------------------------------------------------------------------------------------------------------------------------------------------
		---------------------------WHICH DISCIPLINE HAS MINIMUM FEMALE PARTICIPANT--------------------------------------------------------------------
	
	select SUM("FEMALE") AS NUMBER_OF_FEMALE,"DISCIPLINE" FROM "OLYMPICSMEDALDATASCHEMA"."ENTRIESGENDER"
	GROUP BY "DISCIPLINE"
	ORDER BY NUMBER_OF_FEMALE ASC
	--LIMIT 5;
----------------------------------------------------------------------------------------------------
------------------------------WHICH TOP 5 DISCIPLINE HAS LOWEST FEMALE PARTICIPANT--------------------------------------------------------------
		select SUM("FEMALE") AS NUMBER_OF_FEMALE,"DISCIPLINE" FROM "OLYMPICSMEDALDATASCHEMA"."ENTRIESGENDER"
	GROUP BY "DISCIPLINE"
	ORDER BY NUMBER_OF_FEMALE ASC
	LIMIT 5;
----------------------------------------------------------------------------------------------------------------------------
--------------------------------WHICH DISCIPLINE HAS LOWEST MALE PARTICIPANT--------------------------------------------------------------
	select SUM("MALE") AS NUMBER_OF_MALE,"DISCIPLINE" FROM "OLYMPICSMEDALDATASCHEMA"."ENTRIESGENDER"
	GROUP BY "DISCIPLINE"
	ORDER BY NUMBER_OF_MALE ASC
	--LIMIT 5;
	
	--------------------------------WHICH TOP 5 DISCIPLINE WITH LOWEST MALE PARTICIPANT--------------------------------------------------------------
	select SUM("MALE") AS NUMBER_OF_MALE,"DISCIPLINE" FROM "OLYMPICSMEDALDATASCHEMA"."ENTRIESGENDER"
	GROUP BY "DISCIPLINE"
	ORDER BY NUMBER_OF_MALE ASC
	LIMIT 5;
	---------------------------TOP 5 DISCIPLINE WITH HIGHEST NUMBER OF PARTICIPANT --------------------------------------------------------------------------------------------------------------------------------------------------
	select SUM("TOTAL") AS TOTAL_NUMBER_OF_PARTICIPANT,"DISCIPLINE" FROM "OLYMPICSMEDALDATASCHEMA"."ENTRIESGENDER"
	GROUP BY "DISCIPLINE"
	ORDER BY TOTAL_NUMBER_OF_PARTICIPANT DESC
	LIMIT 5;
	------------------------------------------COUNTRIES BY MEDALS COUNT-------------------------------------------
	
     SELECT  "TEAM_COUNTRY" AS COUNTRY_NAME,SUM("GOLD") AS GOLD_COUNT,SUM("SILVER") AS SILVER_COUNT
	 ,SUM("BRONZE") AS BRONZE_COUNT FROM "OLYMPICSMEDALDATASCHEMA"."MEDALS"
     GROUP BY COUNTRY_NAME
	ORDER BY GOLD_COUNT DESC
	---,SILVER_COUNT,BRONZE_COUNT DESC
	--------------------------------------------------------------------------------------
------------------------------------------TOP COUNTRY WITH HIGHEST MEDALS COUNT OVERALL-------------------------------------------
	
     SELECT  "TEAM_COUNTRY" AS COUNTRY_NAME,SUM("TOTAL") AS TOTAL_MEDAL_COUNT
	 --SUM("GOLD") AS GOLD_COUNT,SUM("SILVER") AS SILVER_COUNT
	 --,SUM("BRONZE") AS BRONZE_COUNT 
	 FROM "OLYMPICSMEDALDATASCHEMA"."MEDALS"
     GROUP BY COUNTRY_NAME
	ORDER BY TOTAL_MEDAL_COUNT DESC
	LIMIT 1;
	---,SILVER_COUNT,BRONZE_COUNT DESC
	---------------------------------TOP 5 COUNTRIES WITH HIGHEST MEDALS COUNT OVERALL---------------------------------------------------------
     SELECT  "TEAM_COUNTRY" AS COUNTRY_NAME,SUM("TOTAL") AS TOTAL_MEDAL_COUNT
	 --SUM("GOLD") AS GOLD_COUNT,SUM("SILVER") AS SILVER_COUNT
	 --,SUM("BRONZE") AS BRONZE_COUNT 
	 FROM "OLYMPICSMEDALDATASCHEMA"."MEDALS"
     GROUP BY COUNTRY_NAME
	ORDER BY TOTAL_MEDAL_COUNT DESC
	LIMIT 5;
	--------------------------------------------------------------------------------------------
	------------------------------------------TOP COUNTRY WITH MAXIUM GOLS MEDALS COUNT-------------------------------------------
	
     SELECT  "TEAM_COUNTRY" AS COUNTRY_NAME,SUM("GOLD") AS TOTAL_GOLDMEDAL_COUNT
	 --SUM("GOLD") AS GOLD_COUNT,SUM("SILVER") AS SILVER_COUNT
	 --,SUM("BRONZE") AS BRONZE_COUNT 
	 FROM "OLYMPICSMEDALDATASCHEMA"."MEDALS"
     GROUP BY COUNTRY_NAME
	ORDER BY TOTAL_GOLDMEDAL_COUNT DESC
	LIMIT 1;
	---------------------------------TOP  5 COUNTRY WITH MAXIUM GOLS MEDALS COUNT--------------------------------------------------------------
	 SELECT  "TEAM_COUNTRY" AS COUNTRY_NAME,SUM("GOLD") AS TOTAL_GOLDMEDAL_COUNT
	 --SUM("GOLD") AS GOLD_COUNT,SUM("SILVER") AS SILVER_COUNT
	 --,SUM("BRONZE") AS BRONZE_COUNT 
	 FROM "OLYMPICSMEDALDATASCHEMA"."MEDALS"
     GROUP BY COUNTRY_NAME
	ORDER BY TOTAL_GOLDMEDAL_COUNT DESC
	LIMIT 5;
	------------------------------------TOP 5 COUNTRY WITH LOWEST NUMBER OF GOLD MEDALS COUNT-----------------------------------------
	 SELECT  "TEAM_COUNTRY" AS COUNTRY_NAME,SUM("GOLD") AS TOTAL_GOLDMEDAL_COUNT
	 --SUM("GOLD") AS GOLD_COUNT,SUM("SILVER") AS SILVER_COUNT
	 --,SUM("BRONZE") AS BRONZE_COUNT 
	 FROM "OLYMPICSMEDALDATASCHEMA"."MEDALS"
     GROUP BY COUNTRY_NAME
	 ---HAVING(SUM("GOLD")) > 0
	ORDER BY TOTAL_GOLDMEDAL_COUNT ASC
	LIMIT 5;
	-----------------------TOP COUNTRY WITH MAXIUM BRONZE------------------------------------------------------------------------
	 SELECT  "TEAM_COUNTRY" AS COUNTRY_NAME,SUM("BRONZE") AS TOTAL_GOLDMEDAL_COUNT
	 --SUM("GOLD") AS GOLD_COUNT,SUM("SILVER") AS SILVER_COUNT
	 --,SUM("BRONZE") AS BRONZE_COUNT 
	 FROM "OLYMPICSMEDALDATASCHEMA"."MEDALS"
     GROUP BY COUNTRY_NAME
	ORDER BY TOTAL_GOLDMEDAL_COUNT DESC
	LIMIT 1;
	------------------------------------------------------------------------------------------------------------------
	-----------------------TOP 5 COUNTRY WITH MAXIUM BRONZE------------------------------------------------------------------------
	 SELECT  "TEAM_COUNTRY" AS COUNTRY_NAME,SUM("BRONZE") AS TOTAL_GOLDMEDAL_COUNT
	 --SUM("GOLD") AS GOLD_COUNT,SUM("SILVER") AS SILVER_COUNT
	 --,SUM("BRONZE") AS BRONZE_COUNT 
	 FROM "OLYMPICSMEDALDATASCHEMA"."MEDALS"
     GROUP BY COUNTRY_NAME
	ORDER BY TOTAL_GOLDMEDAL_COUNT DESC
	LIMIT 5;
	----------------	-----------------------TOP 5 COUNTRY WITH MAXIUM SILVER------------------------------------------------------------------------
	 SELECT  "TEAM_COUNTRY" AS COUNTRY_NAME,SUM("SILVER") AS TOTAL_GOLDMEDAL_COUNT
	 --SUM("GOLD") AS GOLD_COUNT,SUM("SILVER") AS SILVER_COUNT
	 --,SUM("BRONZE") AS BRONZE_COUNT 
	 FROM "OLYMPICSMEDALDATASCHEMA"."MEDALS"
     GROUP BY COUNTRY_NAME
	ORDER BY TOTAL_GOLDMEDAL_COUNT DESC
	LIMIT 5;
	-------------------------------------------------------------------------------------
	select * FROM "OLYMPICSMEDALDATASCHEMA"."TEAMOLYMPICS"
	LIMIT 5;
	
		SELECT  OL."DISCIPLINE" AS DISCIPLINE_NAME,SUM("GOLD") AS TOTAL_GOLDMEDAL_COUNT
	 --SUM("GOLD") AS GOLD_COUNT,SUM("SILVER") AS SILVER_COUNT
	 --,SUM("BRONZE") AS BRONZE_COUNT 
	 FROM "OLYMPICSMEDALDATASCHEMA"."MEDALS" M
	 INNER JOIN "OLYMPICSMEDALDATASCHEMA"."TEAMSOLYMPICS" OL
	 ON M."TEAM_COUNTRY" = OL."TEAMNAME"
     GROUP BY DISCIPLINE_NAME
	ORDER BY TOTAL_GOLDMEDAL_COUNT DESC
	LIMIT 5;
	
	SELECT COUNT("DISCIPLINE") AS DISCIPLINE,"COUNTRY" FROM "OLYMPICSMEDALDATASCHEMA"."TEAMSOLYMPICS" M
	GROUP BY "COUNTRY"
	ORDER BY DISCIPLINE DESC
	
	
	
	
	
	
	

	
	
	
	
	